# Calabash Info
os = cmd
cmd for windows, /bin/sh for linux
argos = /c
/c for windows, -c for linux, -S for linux plus sudo
dateformat = yyyy-MM-dd HH:mm:ss
dateformatreport = yyyyMMdd-HHmmss
apk_dir = app-debug
screenshots_error = /screenshots/error/

# Device Info Run
1_device = 192.168.107.101:5555	
1_rundev = rundev_1.txt
1_report_dev1 = ${apk_dir}_device_01_report

2_device = device_2
2_rundev = rundev_2.txt
2_report_dev2 = ${apk_dir}_device_02_report

# Additional Device
3_device = device_3
3_rundev = rundev_3.txt
3_report_dev3 = ${apk_dir}_device_03_report

# Device Info Re-Run
1_rerun = rerundev_1.txt
1_re_run_report_dev1 = rerun_${apk_dir}_device_01
2_rerun = rerundev_2.txt
2_re_run_report_dev2 = rerun_${apk_dir}_device_02
# Additional Device
3_rerun = rerundev_3.txt
3_re_run_report_dev3 = rerun_${apk_dir}_device_03
